# braidcam

./: .gitignore  AutoArray.cs  BraidCam.csproj  BraidCam.sln  BraidGame.cs  BraidKit.sln  Commands.cs  Entity.cs  GameValue.cs  Options.cs  PointerPath.cs  ProcessMemoryHandler.cs  Program.cs  README.md
BraidKit/: BraidKit.csproj  Commands.cs  ConsoleHelper.cs  Program.cs
BraidKit.Core/: AutoArray.cs  BraidGame.cs  BraidKit.Core.csproj  ConsoleHelper.cs  DisplaySystem.cs  DllInjector.cs  Entity.cs  Extensions.cs  GameValue.cs  PointerPath.cs  PortableType.cs  ProcessMemoryHandler.cs
BraidKit.Core/MemoryAccess/: AutoArray.cs  CArray.cs  GameValue.cs  LinkedList.cs  PointerPath.cs  ProcessMemoryHandler.cs
BraidKit.Inject/: Bootstrapper.cs  BraidKit.Inject.csproj  DrawGameModeHook.cs  EndSceneHook.cs  Extensions.cs  Geometry.cs  LineShader.hlsl  Renderer.cs  TriangleStrip.cs  Vertex.cs
BraidKit/Commands/: CameraLockCommand.cs  CameraZoomCommand.cs  CommandHelper.cs  EntityFlagCommand.cs  IlTimerCommand.cs  ResetPiecesCommand.cs  RootCommand.cs  TimJumpMultiplierCommand.cs  TimPositionCommand.cs  TimSpeedMultiplierCommand.cs  TimTouchesCommand.cs  TimVelocityCommand.cs  ToggleDebugInfoCommand.cs  ToggleFullSpeedInBackgroundCommand.cs  ToggleHitboxCommand.cs
